[gd_scene load_steps=4 format=3 uid="uid://ix0rrue5eto4"]

[ext_resource type="Script" path="res://scenes/game/characters/player/player.gd" id="1_8fe3l"]
[ext_resource type="PackedScene" uid="uid://bqbojw3f05fn2" path="res://assets/models/playerPrototypeModel.glb" id="2_6s4pq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1qa3d"]
radius = 0.351439
height = 1.8314

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_8fe3l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.949205, 0)
shape = SubResource("CapsuleShape3D_1qa3d")

[node name="playerPrototypeModel" parent="." instance=ExtResource("2_6s4pq")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
