[gd_scene load_steps=6 format=3 uid="uid://ix0rrue5eto4"]

[ext_resource type="Script" path="res://scenes/game/characters/player/player.gd" id="1_8fe3l"]
[ext_resource type="PackedScene" uid="uid://c5mc5nded1phk" path="res://scenes/game/characters/player/player_prototype_model.tscn" id="2_f14tj"]
[ext_resource type="PackedScene" uid="uid://dj1u43sao5qrt" path="res://scenes/game/characters/player/player_model_w_anim.tscn" id="3_we0m1"]
[ext_resource type="PackedScene" uid="uid://d0ewhi3us8m14" path="res://scenes/game/skills/meleeAttackTest.tscn" id="4_d4ksl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1qa3d"]
radius = 0.351439
height = 1.87658

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_8fe3l")
speed = 8.0
acceleration = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.934, 0)
shape = SubResource("CapsuleShape3D_1qa3d")

[node name="PlayerPrototypeModel" parent="." instance=ExtResource("2_f14tj")]
visible = false

[node name="playerModelWAnim" parent="." instance=ExtResource("3_we0m1")]

[node name="MeleeAttackTest" parent="playerModelWAnim" instance=ExtResource("4_d4ksl")]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 3.33333, 3.33333)
