[gd_scene load_steps=32 format=3 uid="uid://bwtflc2bkpllc"]

[ext_resource type="PackedScene" uid="uid://ix0rrue5eto4" path="res://scenes/game/characters/player/player.tscn" id="1_nibv8"]
[ext_resource type="PackedScene" uid="uid://dtwychb5owat6" path="res://scenes/game/cameras/camera_controller.tscn" id="2_1tk7b"]
[ext_resource type="Texture2D" uid="uid://dc8g1vqjwaqa0" path="res://assets/textures/dev/kenney/PNG/Orange/texture_02.png" id="3_qhnw1"]
[ext_resource type="Texture2D" uid="uid://e8xoj2c2u6ly" path="res://assets/materials/rosendal_plains_1_4k.hdr" id="3_v35sk"]
[ext_resource type="PackedScene" uid="uid://b4w62wtev6oti" path="res://scenes/game/characters/enemies/enemyDummy.tscn" id="6_f5htk"]
[ext_resource type="Texture2D" uid="uid://evbbxss75hdp" path="res://assets/textures/dev/kenney/PNG/Green/texture_08.png" id="7_iavko"]
[ext_resource type="Texture2D" uid="uid://gbi4kqt7rpp5" path="res://assets/textures/dev/kenney/PNG/Light/texture_06.png" id="7_q6e33"]
[ext_resource type="Texture2D" uid="uid://dfr12m67di2vc" path="res://assets/textures/dev/kenney/PNG/Orange/texture_01.png" id="8_yrsxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7v7t"]
albedo_texture = ExtResource("3_qhnw1")

[sub_resource type="BoxMesh" id="BoxMesh_ekpg5"]
material = SubResource("StandardMaterial3D_r7v7t")

[sub_resource type="BoxShape3D" id="BoxShape3D_iy82m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0x2nx"]
panorama = ExtResource("3_v35sk")

[sub_resource type="Sky" id="Sky_aet0t"]
sky_material = SubResource("PanoramaSkyMaterial_0x2nx")

[sub_resource type="Environment" id="Environment_tppkt"]
background_mode = 2
sky = SubResource("Sky_aet0t")

[sub_resource type="BoxShape3D" id="BoxShape3D_7xo1n"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1l05"]
albedo_texture = ExtResource("7_iavko")

[sub_resource type="BoxMesh" id="BoxMesh_7wkmp"]
material = SubResource("StandardMaterial3D_j1l05")
size = Vector3(60, 2, 60)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tllcs"]
height = 6.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mdgku"]
height = 6.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iykfg"]
albedo_texture = ExtResource("7_q6e33")

[sub_resource type="BoxMesh" id="BoxMesh_rrpi4"]
material = SubResource("StandardMaterial3D_iykfg")
size = Vector3(10, 6, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_cb71u"]
size = Vector3(10, 6, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjbbj"]
albedo_texture = ExtResource("8_yrsxi")

[sub_resource type="PrismMesh" id="PrismMesh_3no2a"]
material = SubResource("StandardMaterial3D_kjbbj")
size = Vector3(11.5, 3, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_20pel"]
load_path = "res://.godot/imported/texture_06.png-6d18bf5cde4d137fc99192c3ead4af95.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot4tn"]
albedo_texture = SubResource("CompressedTexture2D_20pel")

[sub_resource type="BoxMesh" id="BoxMesh_yhiyv"]
material = SubResource("StandardMaterial3D_ot4tn")
size = Vector3(18, 15, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_bm2ru"]
size = Vector3(18, 15, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s83ko"]
load_path = "res://.godot/imported/texture_01.png-806f8f07d1908bf4863ce65eaf9c16f0.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfobn"]
albedo_texture = SubResource("CompressedTexture2D_s83ko")

[sub_resource type="PrismMesh" id="PrismMesh_2ithh"]
material = SubResource("StandardMaterial3D_vfobn")
size = Vector3(20, 3, 9)

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_nibv8")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.1, 0)

[node name="CameraController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_1tk7b")]
player = NodePath("../Player")

[node name="box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11855, 0.454492, 2.17942)
visible = false
mesh = SubResource("BoxMesh_ekpg5")

[node name="StaticBody3D" type="StaticBody3D" parent="box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box/StaticBody3D"]
shape = SubResource("BoxShape3D_iy82m")

[node name="box2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.209283, -1.80537, 0.688511, 0.893344, 1.09747, 0.154152, -0.397663, 1.51532, 0.708653, -3.156, -0.108, -1.058)
visible = false
mesh = SubResource("BoxMesh_ekpg5")

[node name="StaticBody3D" type="StaticBody3D" parent="box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2/StaticBody3D"]
shape = SubResource("BoxShape3D_iy82m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tppkt")

[node name="EnemyDummy" parent="." instance=ExtResource("6_f5htk")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 5.46985, 0.690464, -4.35374)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Grass" type="StaticBody3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Grass"]
shape = SubResource("BoxShape3D_7xo1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Grass"]
mesh = SubResource("BoxMesh_7wkmp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("CylinderShape3D_tllcs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/StaticBody3D"]
mesh = SubResource("CylinderMesh_mdgku")

[node name="House" type="Node3D" parent="Ground"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.58674, 3, -20.4133)

[node name="HouseWalls" type="StaticBody3D" parent="Ground/House"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/House/HouseWalls"]
mesh = SubResource("BoxMesh_rrpi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/House/HouseWalls"]
shape = SubResource("BoxShape3D_cb71u")

[node name="Roof" type="Node3D" parent="Ground/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/House/Roof"]
mesh = SubResource("PrismMesh_3no2a")

[node name="House2" type="Node3D" parent="Ground"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 17, 7.5, -6)

[node name="HouseWalls" type="StaticBody3D" parent="Ground/House2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/House2/HouseWalls"]
mesh = SubResource("BoxMesh_yhiyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/House2/HouseWalls"]
shape = SubResource("BoxShape3D_bm2ru")

[node name="Roof" type="Node3D" parent="Ground/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.115, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/House2/Roof"]
mesh = SubResource("PrismMesh_2ithh")
