[gd_scene load_steps=5 format=3 uid="uid://dtwychb5owat6"]

[ext_resource type="Script" path="res://scenes/game/cameras/cameraController.gd" id="1_rwtlj"]
[ext_resource type="Shader" path="res://assets/shader/dither.gdshader" id="2_ipcdq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yhhr"]
render_priority = 0
shader = ExtResource("2_ipcdq")
shader_parameter/spread = 1.0
shader_parameter/color_count = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_v631w"]
material = SubResource("ShaderMaterial_2yhhr")
flip_faces = true
size = Vector2(20, 20)

[node name="CameraController" type="Node3D"]
script = ExtResource("1_rwtlj")

[node name="Pivot" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 30, 50)
projection = 1
size = 13.0
near = 0.001

[node name="PostProcessing1" type="MeshInstance3D" parent="Pivot/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.00002)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_v631w")
